<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style_teatr.css">
     <title>КТОД</title>
</head>
<body>
<div class = "logo">
  <a href="{{route('index')}}"><img src="img/logo.png" alt="logo"></a>
</div>
<h1>КОММЕРЧЕСКИЙ ТЕАТР ОПЕРЫ И ДРАММЫ</h1>
<hr color = "#985454;" />
<nav>
  <a href="{{route('news')}}">НОВОСТИ</a>
  <a href="{{route('afisha')}}">АФИША</a>
    <a href="#">КОНТАКТЫ</a>
    <a href="{{route('teatr')}}">ТЕАТР</a>
    <a href="{{route('staff')}}">ПЕРСОНАЛИИ</a>
    <a href="#">ОТЗЫВЫ</a>
  </nav>

  <div class="teatr">
    
    <h2>ИСТОРИЯ ТЕАТРА</h2>
    
  </div>
  <div class="container">
<div class="info">
  <span> В далеком прошлом, в уютном городе по имени Севастопль, где воздух
    пропитан искусством и культурой, жила группа талантливых артистов и
    режиссеров. Эти люди верили в силу театра и его способность объединить
    людей независимо от их происхождения и статуса. Им хотелось создать 
    место, где искусство было бы доступным для каждого, и вдохновение было
    бы в пределах руки.</span>
    </div>
  </div>
  <div class="container2">
  <div class="image">
    <img src="img/teatr5.png" alt="img">
  </div>
  <div class="text">
    <span>
      Однажды, несколько амбициозных
      молодых творческих личностей решили
      осуществить свою мечту. Они собрались 
      вместе и основали "Коммерческий теат
      оперы и драммы". Их целью было
      создание уникальных и креативных
      постановок, способных тронуть сердца
      зрителей и оставить незабвенные впечатления.
    </span>
  </div>
</div>
<div class="container3">
  <span>
    С течением лет театр "Коммерческий театр оперы и драммы" стал неотъемлемой частью городской культуры и искусства. Его история была историей страсти, таланта и постоянного стремления к совершенству. Артисты этого театра продолжали вдохновлять и волновать своих зрителей, делая каждый спектакль незабвенным и уникальным.
  </span>
</div>

<footer>
  <div>
    <div class="logo2">
      <img src="img/logo2.png" alt="logo2">
    </div>
  </div>
  <div>
      <h4>КТОД ТО Комерческий театр оперы<br>
        и драммы<br>
        Россия, Таврическая область, 299001 г. Севастополь, ул. Сиреневая, 27</h4>

  </div>
  <div>
      <h3>МЕНЮ</h3>
      <div class="menu">
        <a href="{{route('news')}}">НОВОСТИ</a>
        <a href="{{route('afisha')}}">АФИША</a>
      <a href="#">КОНТАКТЫ</a>
      <a href="{{route('teatr')}}">ТЕАТР</a>
      <a href="{{route('staff')}}">ПЕРСОНАЛИИ</a>
      <a href="#">ОТЗЫВЫ</a>
    </div>
  </div>
</footer>
</body>
</html>